# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
#

$font = Noto Sans 

general {
    hide_cursor = false
    ignore_empty_input = true
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    # color = rgb(0,0,0)
    blur_passes = 4
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0) # no fill

    outer_color = rgb(150,0,0)
    check_color = rgb(150,0,0)
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 10

    font_family = $font
    placeholder_text = 
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -20%
    halign = center
    valign = center
}

# Fancy Username
label {
    monitor =
    text = $DESC
    font_size = 20
    font_family = $font
    color = rgb(143, 143, 143)
    position = 0, -14%
    halign = center
    valign = center
}

# HOUR time
label {
    monitor =
    text = cmd[update:1000]echo -e "$(date +"%H")"
    font_size = 100
    font_family = Noto Sans Bold
    color = rgb(143, 143, 143)
    halign = center
    valign = center
    position = 0,22%
}

# MINUTE time
label {
    monitor =
    text = cmd[update:1000]echo -e "$(date +"%M")"
    font_size = 100
    font_family = Noto Sans Bold
    color = rgb(143,143,143)
    halign = center
    valign = center
    position = 0, 11%
}

# DATE
# label {
#     monitor =
#     text = cmd[update:60000] echo "<span color='##ffffff99'>$(date '+%d %B')</span>"
#     font_size = 15
#     font_family = $font

#     position = 0, -10%
#     halign = center
#     valign = center
# }
