$font = Lexton 

general {
    hide_cursor = false
    ignore_empty_input = true
}


animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    color = rgb(0,0,0)
    blur_passes = 4
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0) # no fill

    outer_color = rgb(150,0,0)
    check_color = rgb(150,0,0)
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 10

    font_family = $font
    placeholder_text = 
    fail_text = $PAMFAIL

   
    dots_spacing = 0.3

   

    position = 0, -20%
    halign = center
    valign = center
}

# Fancy Username
label {
    monitor =
    text = $DESC
    font_size = 20
    font_family = $font
    color = rgb(143, 143, 143)
    position = 0, -14%
    halign = center
    valign = center
}

# HOUR time
label {
    monitor =
    text = cmd[update:1000]echo -e "$(date +"%H")"
    font_size = 100
    font_family = Noto Sans Bold
    color = rgb(143, 143, 143)
    halign = center
    valign = center
    position = 0,22%
}

# MINUTE time
label {
    monitor =
    text = cmd[update:1000]echo -e "$(date +"%M")"
    font_size = 100
    font_family = Noto Sans Bold 
    color = rgb(143,143,143)
    halign = center
    valign = center
    position = 0, 11%
}

# DATE
label {
    monitor =
    text = cmd[update:60000] echo -e "$(date +"%a, %d %B")"
    font_size = 15
    font_family = $font
    color = rgb(143,143,143)

    position = 0, 4%
    halign = center
    valign = center
}

# music title
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/playerctlTitle.sh)"
    font_size = 15
    font_family = $font
    color = rgb(143,143,143)
    halign = center
    valign = center
    position = 0, -40%
}

# music artist
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/playerctlArtist.sh)"
    font_size = 15
    font_family = $font
    color = rgb(143,143,143)
    halign = center
    valign = center
    position = 0, -42.5%
}
