##############################
### WINDOWS AND WORKSPACES ###
##############################


windowrule {
  name = windowrule-1
  float = on
  size = (monitor_w*0.5) (monitor_h*0.6)
  match:class = kitty
  match:title = termfilechooser
  center = on
}


windowrule {
  name = windowrule-2
  suppress_event = maximize
  match:class = .*
}


windowrule {
  name = windowrule-3
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}

