# Ashen Theme
# some customisation by Afillatedcarbon
# Theme Author: Daniel Fichtinger
# Ported By: Dibbli
# License: MIT

background            #0a0a0a
foreground            #f5f5f5
cursor                #E10000
selection_background  #6D3B22
selection_foreground  #f5f5f5

color0                #121212
color1                #B14242
color2                #D87C4A
color3                #E49A44
color4                #B14242
color5                #B14242
color6                #C20000
color7                #d5d5d5
color8                #949494
color9                #B14242
color10               #D87C4A
color11               #E49A44
color12               #B14242
color13               #B14242
color14               #C20000
color15               #d5d5d5

# active_border_color     #B14242
# inactive_border_color   #949494
# bell_border_color       #D87C4A
