*{
  font:   "JetBrains Mono Nerd Font 12";
  background-color: transparent;
  text-color: white;

  margin:     0px;
  padding:    0px;
  spacing:    0px;
}

window {
  location: center;
  width: 480;
  margin: 0 0 300 0;

  border-radius:  28px;

  background-color:rgba(15, 15, 15, 0.9);
  border: 2px;
  border-color: rgba(110, 0, 0, 1);
}

mainbox {
  padding:    12px;
}

inputbar {
  background-color:  transparent;
  text-color: #C20000;

  border-radius:  16px;

  padding:    8px 16px;
  spacing:    8px;
  children: [ entry ];
}


entry {
  placeholder: "  Apps";
  placeholder-color:  gray;
  text-color: #C20000;  
}

textbox {
  padding:    8px 24px;
}

listview {
  background-color:   transparent;
  border-radius: 16px;

  margin:     12px 0 0;
  lines:      4;
  columns:    1;

  fixed-height: false;
  require-input: true;
}

element {
  orientation: horizontal;
  children: [element-icon  , element-text];
  padding:        8px 16px;
  spacing:        15px;
  border-radius:  16px;
}

element-text {
    vertical-align: 0.5;
    text-color: #C20000;
}

element selected normal, element selected active {
    background-color:rgba(197, 48, 48, 0.6);
}

element-text selected{
    text-color: #0A0A0A;
}
